# SpringMvc

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleNotFoundException.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/webapp/WEB-INF/templates/: home.html  page.html  profile.html  registerForm.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spittr/web/: HomeControllerTest.java
